{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"] 
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  // "extends": "expo/tsconfig.base" // makes npm run build not work for some reasons
}
